# BitArk

./: BitArk-Roadmap.md  BitArk-System-Architecture.md  ISR_Teaching_Context.md  README.md  WAL内存管理详解.md  WAL版本实现详解.md  pom.xml  router.md  高QPS已读服务.md
read-adapter/: pom.xml
read-adapter/src/main/java/adapter/: ReadAdapterApplication.java
read-adapter/src/main/java/adapter/config/: ServiceConfig.java
read-adapter/src/main/java/adapter/controller/: InternalSyncController.java  ReadStatusController.java
read-adapter/src/main/java/com/bitark/adapter/: ReadAdapterApplication.java
read-adapter/src/main/java/com/bitark/adapter/config/: ServiceConfig.java  WalEngineConfig.java  replicationProgressStoreConfig.java
read-adapter/src/main/java/com/bitark/adapter/controller/: InternalSyncController.java  ReadStatusController.java
read-adapter/src/main/java/com/example/readadapter/config/: ServiceConfig.java
read-adapter/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
read-client/: pom.xml
read-cluster/: pom.xml
read-engine/: pom.xml
read-engine/src/main/java/com/bitark/commons/: LoggerConstans.java
read-engine/src/main/java/com/bitark/engine/: ReadStatusEngine.java  WalEngine.java  WalEngineConfig.java  WalEngines.java  WalEngins.java
read-engine/src/main/java/com/bitark/engine/WalReader/: FileReadBatch.java  WalReader.java  WalReader_V1.java
read-engine/src/main/java/com/bitark/engine/WalWriter/: WalWriter_V1.java  WalWriter_V2.java  WalWriter_V3.java
read-engine/src/main/java/com/bitark/engine/adapter/: GroupCommitWalEngine.java  WalReadBatch.java
read-engine/src/main/java/com/bitark/engine/checkpoint/: CheckpointManager.java  WalCheckpoint.java
read-engine/src/main/java/com/bitark/engine/config/: RecoveryConfig.java  ReplicationConfig.java  ReplicationSenderConfig.java  ReplicationServiceConfig.java  ReplicationTrackerConfig.java  ServiceConfig.java  WalConfig.java  replicationProgressStoreConfig.java
read-engine/src/main/java/com/bitark/engine/recover/: FullSnapshot.java  RecoveryConfig.java  RecoveryCoordinator.java  RecoveryCoordinatorConfig.java  RecoveryCoordinatorImpl.java  SnapshotManager.java  SnapshotManagerConfig.java
read-engine/src/main/java/com/bitark/engine/replication/: ReplicationProgressStore.java  ReplicationService.java  ReplicationServiceImpl.java  ReplicationTracker.java  ReplicationTrackerImpl.java
read-engine/src/main/java/com/bitark/engine/replication/bootstrap/: ReplicationBootstrapper.java  ReplicationBootstrapperConfig.java
read-engine/src/main/java/com/bitark/engine/replication/config/: ReplicationConfig.java
read-engine/src/main/java/com/bitark/engine/replication/fullsync/: FullSyncService.java  FullSyncServiceConfig.java  FullSyncServiceImpl.java
read-engine/src/main/java/com/bitark/engine/replication/heartbeat/: HeartbeatConfig.java  MasterLivenessMonitor.java  SlaveHeartbeatScheduler.java
read-engine/src/main/java/com/bitark/engine/service/: ReadService.java  ReadServiceImpl.java
read-engine/src/main/java/com/bitark/engine/userset/: RoaringUserReadSet.java  SetBasedUserReadSet.java  UserReadSet.java
read-engine/src/main/java/com/bitark/engine/wal/: AppendResult.java  LogEngine.java  LogEngineConfig.java  LogSequencer.java  WalConfig.java  WalEngine.java  WalEngines.java  WalIndex.java  WalPosition.java
read-engine/src/main/java/com/bitark/enums/: UserReadSetMode.java  WalMode.java
read-engine/src/main/java/com/bitark/infrastructure/thread/: FutureTaskExtThreadPoolExecutor.java
read-engine/src/main/java/com/bitark/log/: LogEntry.java
read-engine/src/main/java/com/bitark/recover/: RecoveryConfig.java  SnapshotManager.java
read-engine/src/main/java/com/bitark/service/: ReadService.java  ReadServiceImpl.java  ServiceConfig.java
read-engine/src/main/java/com/bitark/test/: MasterTest.java  ServiceTest.java  SnapshotTest.java  UserReadSetPerfTest.java  WalCrashSafeTest.java  WalTest.java
read-engine/src/main/java/com/bitark/thread/: FutureTaskExt.java  FutureTaskExtThreadPoolExecutor.java  ThreadFactoryImpl.java  ThreadUtils.java
read-engine/src/main/java/com/bitark/util/: SnapshotManager.java
read-engine/src/main/java/com/bitark/wal/: WalEngine.java  WalEngines.java
read-engine/src/main/java/com/bitark/wal/WalReader/: WalReader_V1.java
read-engine/src/main/java/com/bitark/wal/WalWriter/: WalWriter_V1.java  WalWriter_V2.java  WalWriter_V3.java
read-engine/src/main/java/com/bitark/wal/adapter/: GroupCommitWalEngine.java
read-engine/src/main/java/com/bitark/wal/checkpoint/: CheckpointManager.java  WalCheckpoint.java
read-engine/src/main/java/com/bitark/wal/config/: WalConfig.java
read-engine/src/main/java/com/bitark/wal/walWriteV4/: WalDemo.java  WalWriter_V4.java
read-engine/src/main/java/commons/: FutureTaskExt.java  LoggerConstans.java
read-engine/src/main/java/controller/: InternalSyncController.java
read-engine/src/main/java/engine/: ReadStatusEngine.java
read-engine/src/main/java/service/: ReadService.java  ReadServiceImpl.java
read-engine/src/main/java/test/: MasterTest.java  ServiceTest.java  WalTest.java
read-engine/src/main/java/util/: FutureTaskExtThreadPoolExecutor.java  ThreadFactoryImpl.java  ThreadUtils.java
read-engine/src/main/java/wal/: LogEntry.java  LogEntryHandler.java  WalEngine.java  WalReader_V1.java  WalWriter_V1.java  WalWriter_V2.java
read-engine/src/main/java/wal/WalReader/: WalReader_V1.java
read-engine/src/main/java/wal/WalWriter/: WalWriter_V2.java  WalWriter_V3.java
read-engine/src/main/java/wal/config/: WalConfig.java
read-engine/src/main/java/wal/walWriteV4/: WalDemo.java  WalWriter_V4.java
read-engine/src/main/java/wal/walWriteV4/entry/: LogEntry.java  ReadLogEntry.java  WriteLogEntry.java
read-engine/src/main/java/wal/walWriteV4/segment/: Segment.java
test/: pom.xml
test/src/main/java/test/: MasterTest.java  ServiceTest.java  SnapshotTest.java  SystemIntegrationTest.java  UserReadSetPerfTest.java  WalCrashSafeTest.java  WalTest.java  shareIdTest.java
(+106 files in other folders)
